{% load static from staticfiles %}
{% load crispy_forms_tags %}
<html>
<head>
<title>edit</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0" /> 
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function() {
            $( "#id_date" ).datepicker();
        });

        $(function(){

        $("#brand").autocomplete({

           minLength: 1,
           source: [
            { "value":"KTM", "label":"KTM"},
            { "value":"TVS", "label":"TVS"},
            { "value":"Bajaj", "label":"Bajaj"},
            { "value":"Vespa", "label":"Vespa"},
            ]

        });
        });

      

    </script>
    <style>
        body{
            background: #09161E;
            color: #ffffff;
        }
        .radio{
            display: inline-block;
            margin-right: 75px;
        }
        .form-group{
            display: inline-block;
            margin-right: 10px;
            color: #01EEC2;
        }
        .datime{
            margin-left: 10px;
        }
        <!--#div_id_address > label{-->
            <!--top: -100px;-->
        <!--}-->
        <!--#id_address{-->
            <!--margin-top: -10px;-->
        <!--}-->

    </style>
</head>
<body>
<div class="col-md-6 col-md-offset-3">
    <br/>
    <center>
    <img  width="150px" height="40px" src="{% static 'images/logo.png' %}"/>
    </center>
    <br/>
    <center><b><h2>BOOK YOUR SERVICE</h2> </b></center>
    <br/>

{% if not form.is_valid %}
    <div class="alert alert-error text-center alert-dismissible">
        {{ message }}
    </div>
{% endif %}

<form method="post">

{% csrf_token %}

{{ form|crispy }}
    <!--<p>Date: <input name='date' type="text" id="id_date"></p>-->
    <br/>
    <br/>
<center>
<button type="submit" class="btn btn-primary" value="Book the service" name="Book the service">Book the service</button>
</center>
</form>
</div>
</body>
</html>